<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaishnavi Alavalapati | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <a href="#home" class="logo">Vaishnavi</a>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Home -->
  <header id="home" class="hero">
    <div class="container">
      <img src="v/Screenshot 2025-05-15 212548.png" alt="Profile Photo" class="profile-img">
      <h1>Vaishnavi Alavalapati</h1>
      <p class="subtitle">Frontend Developer | Python Enthusiast</p>
      <p class="intro">Passionate about building user-friendly websites and impactful digital experiences.</p>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>I am a B.Tech student with a keen interest in frontend development and programming. I enjoy turning ideas into reality through code and design. My background in computer science and consistent learning habits push me to explore more every day. I aim to work in a space where I can build meaningful applications that serve real users.</p>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section skills-section">
    <div class="container">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill-card">
          <h3>HTML</h3>
          <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
        </div>
        <div class="skill-card">
          <h3>CSS</h3>
          <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
        </div>
        <div class="skill-card">
          <h3>JavaScript</h3>
          <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
        </div>
        <div class="skill-card">
          <h3>Python</h3>
          <div class="progress-bar"><div class="progress" style="width: 70%;"></div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section">
    <div class="container">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <img src="v/Screenshot 2025-06-11 112207.png" alt="To-Do List App Screenshot" class="project-img">
          <h3>To-Do List App</h3>
          <p>A simple task manager that allows users to add, complete, and delete tasks.</p>
          <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
          <a href="#" class="btn" target="_blank">Live Demo</a>
        </div>
        <div class="project-card">
          <img src="v/Screenshot 2025-06-11 113420.png" alt="Portfolio Screenshot" class="project-img">
          <h3>Personal Portfolio Website</h3>
          <p>This responsive website was created to showcase my profile and projects.</p>
          <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
          <a href="#" class="btn" target="_blank">Live Demo</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Education -->
  <section id="education" class="section">
    <div class="container">
      <h2>Education</h2>
      <ul class="education-list">
        <li><strong>10th:</strong> HPS School, 2020</li>
        <li><strong>Intermediate:</strong> Narayana Junior College, 2022</li>
        <li><strong>B.Tech:</strong> GPREC College, 2022–2026</li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Me</h2>
      <form name="contact" method="POST" data-netlify="true" class="contact-form">
        <input type="hidden" name="form-name" value="contact">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send</button>
      </form>
      <p class="social-links">Or connect on <a href="#">LinkedIn</a> | <a href="#">GitHub</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Vaishnavi Alavalapati. All rights reserved.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>