/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background: #f4f6f8;
  color: #333;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}
/* Navbar */
.navbar {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0077b6;
  text-decoration: none;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  text-decoration: none;
  color: #555;
}
.nav-links a:hover {
  color: #0077b6;
}
/* Hero */
.hero {
  background: #0077b6;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 auto 20px auto;
}
.subtitle {
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.intro {
  max-width: 700px;
  margin: auto;
  font-size: 1rem;
}
/* Sections */
.section {
  background: #fff;
  margin: 40px 0;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.section h2 {
  color: #0077b6;
  margin-bottom: 20px;
}
/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.skill-card {
  background: #e1f5fe;
  padding: 20px;
  border-radius: 6px;
}
.progress-bar {
  background: #ddd;
  border-radius: 20px;
  overflow: hidden;
  height: 12px;
  margin-top: 10px;
}
.progress {
  height: 100%;
  background: #0077b6;
}
/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.project-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}
.project-card h3 {
  color: #0077b6;
  margin-bottom: 15px;
}
.btn {
  display: inline-block;
  background: #0077b6;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
}
.btn:hover {
  background: #023e8a;
  transition: background 0.3s ease;
}
/* Education */
.education-list {
  list-style: none;
}
.education-list li {
  margin-bottom: 10px;
}
/* Contact */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background: #fff;
  border-top: 1px solid #eee;
}
.footer p {
  font-size: 0.9rem;
  color: #777;
}
